<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="donglei" />

    
    <title>Map Data With R | 用R处理地图信息</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="DongLei's Blog" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css">
    <link rel="stylesheet" href="/media/css/github.css">
    <link rel="stylesheet" href="/media/css/fontawesome.css">
    <script src="/media/js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>

    <!--highlight.js Start-->
    <link rel="stylesheet" href="http://yandex.st/highlightjs/8.0/styles/mono-blue.min.css">
    <script src="http://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>
      hljs.configure({tabReplace: '    '});
      hljs.initHighlightingOnLoad();
    </script>
    <!--highlight.js End-->
  
    <!--mathjax Start-->
    <script type="text/javascript"
            src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <!--mathjax End-->
  </head>

  <!--Main Body-->
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="DongLei's Blog" class="" href="/">DongLei's Blog</a></h1>
          </div>
          <nav>
            
            <span><a title="Archive" href="/archive.html"><i class="fa fa-list-ul"></i></a></span>
            
            <span><a title="Tags" href="/tags.html"><i class="fa fa-tags"></i></a></span>
            
            <span><a title="About" href="/about.html"><i class="fa fa-user"></i></a></span>
            
            <span><a title="Gallery" href="http://donglei.name"><i class="fa fa-film"></i></a></span>
            
            <span><a title="D4D" href="/d4d.html"><i class="fa fa-link"></i></a></span>
            
            <span><a title="Subscribe" href="/atom.xml"><i class="fa fa-rss"></i></a></span>
            
          </nav>
        </header>

        <div id="content">
        <article>
  <section class="title">
    <h2>Map Data With R | 用R处理地图信息 </h2>
  </section>

  <section class="meta">
  <span class="time">
    <time datetime="2013-10-20">2013-10-20</time>
  </span>

  
  <span class="tags">
    
    <a href="/tags.html#Map" title="Map">#Map</a>
    
    <a href="/tags.html#R" title="R">#R</a>
    
  </span> 
  
  </section>

  <section class="post">
  <p>最近一直在想<strong>地图信息如何处理</strong>，问题有2个，一个是如何获取有坐标的数据信息（人口，经济指标，商铺位置等）。另一个就是如何将这些信息处理后在地图上表达。第一个问题在互联网时代不难得到，难的是获取高质量的数据。第二个问题理论上GIS类的软件都可以做到，但我对GIS一点都不了解。尝试过的ARCGIS体积大，还不支持OS X。</p>

<p>前几天无意中看到了几个R的library的介绍，发现原来用R也可以做GIS类的工作。而且开源软件以开放性吸引了许多优秀的作者写library，极大扩展了软件的使用方式。如果说建筑软件中RHINO是用插件武装起来的话，编程方面Python和R更是用开源包武装到了牙齿，可以正面去与商业软件PK。</p>

<p>对我最有用的地图library大概有这几个：</p>

<p>maps(内置了一些地图，但无中国）</p>

<p>mapdata(有中国地图，但比较老，重庆和四川还没分开）</p>

<p>如何搞定中国的地图请看：<a href="http://yihui.name/cn/2007/09/china-map-at-province-level/">终于搞定了中国分省市地图</a>，<a href="http://cos.name/2009/07/drawing-china-map-using-r/">用R软件绘制中国分省市地图</a></p>

<p>有更好的办法么？特别是在Google Earth用途如此普遍的今天，能否调取Google的API，使用它们的地图数据呢？</p>

<p>答案是肯定的！David Kahle和Hadley Wickham制作了一个ggmap的包，解决了这个问题，极大便利了我等技术文盲。</p>

<p>我们可以试几个功能，更多的功能可以看看?ggmap，有些是需要配合其它的包一起使用。</p>

<h4>geocode</h4>

<pre><code>geocode("China")
Information from URL : http://maps.googleapis.com/maps/api/geocode/json?address=China&amp;sensor=false
Google Maps API Terms of Service : http://developers.google.com/maps/terms
       lon      lat
1 104.1954 35.86166
</code></pre>

<p>返回了中国的经纬度坐标。</p>

<h4>mapdist</h4>

<pre><code>mapdist('Tsinghua University', 
+  'Beijing University', 'walking')
             from                 to    m    km    miles seconds
1 Tsinghua University Beijing University 3329 3.329 2.068641    2458
   minutes     hours
1 40.96667 0.6827778
</code></pre>

<p>从清华到北大竟然3.3公理，要41分钟，估计是从东门算的吧。</p>

<h4>get_map</h4>

<pre><code>library(ggmap)
library(mapproj)
map &lt;- get_map(location = 'Beijing', zoom = 8) #以北京为中心，zoom代表类似放大倍数，GOOGLE API好像对此有限制，待查
</code></pre>

<p><img src="/media/files/2013/10/plot_bj.jpg" alt="plot_bj" /></p>

<p>京津冀地区出现了。Google地图本身就是个大的GIS系统，如果在上面一行代码里加上 maptype = 'roadmap'就可以得到北京的路网图。</p>

<pre><code>map &lt;- get_map(location = 'Beijing', zoom = 10, maptype = 'roadmap') #北京路网
</code></pre>

<p>更重要的是基于GOOGLE地图我们还可以叠加各种自己处理过的信息，比如很火的航班数据可视化，在<a href="http://spatialanalysis.co.uk/2012/06/mapping-worlds-biggest-airlines/">Mapping the World's Biggest Airlines</a>里有详细描述，但不是基于Google地图。在<a href="http://xccds1977.blogspot.com/2012/07/blog-post_26.html">中国国内航线信息的可视化</a>中，有一个简化的作法。我也简单画了一个，有时间研究下那个比较FANCY的夜景航线图是怎么做出来的。</p>

<p><img src="/media/files/2013/10/plot_air.jpg" alt="plot_air" /></p>

<hr />

<p>本文主要学习了博文：</p>

<p><a href="http://cos.name/2013/01/drawing-map-in-r-era/">R时代，你要怎样画地图？</a></p>

  </section>

  <div class="divider">
    
    <a href="/2013/10/the-lean-startup-book-review.html"><i class="fa fa-chevron-left"></i></a>
    

    
    <a href="/2013/10/design-rethink-1.html"><i class="fa fa-chevron-right"></i></a>
    
  </div>


  <div class="comment">
      
          
          <div class="ds-thread"></div>
          
      
  </div>  
</article>

        </div>

        <footer>
          <div>
            
            &copy; 2013 ~ 2015 donglei | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext vi">sext vi</a>
          </div>
        </footer>

      </div> 

      <!--Comment Start-->
      <script src="/media/js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
      
            
                
                <script type="text/javascript">
                    //duoshou
                    var duoshuoQuery = {short_name:"donglei"};
                    (function() {
                        var ds = document.createElement('script');
                        ds.type = 'text/javascript';ds.async = true;
                        ds.src = 'http://static.duoshuo.com/embed.js';
                        ds.charset = 'UTF-8';
                        (document.getElementsByTagName('head')[0]
                        || document.getElementsByTagName('body')[0]).appendChild(ds);
                    })();
                </script>
                
            
        
      <!--Comment End-->

    <!--Google Analytics Start-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44607213-2', 'auto');
      ga('send', 'pageview');
    </script>
    <!--Google Analytics End-->

  </body>
</html>
